<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0 docs-doc-page docs-doc-id-arquitectura" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>arquitectura | Pattern Detector</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://semillerosolid.github.io/PattronDesingDetector-Docs/img/social-card.jpg /><meta data-rh=true name=twitter:image content=https://semillerosolid.github.io/PattronDesingDetector-Docs/img/social-card.jpg /><meta data-rh=true property=og:url content=https://semillerosolid.github.io/PattronDesingDetector-Docs/docs/arquitectura /><meta data-rh=true property=og:locale content=es /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=1.0 /><meta data-rh=true name=docusaurus_tag content=docs-default-1.0 /><meta data-rh=true name=docsearch:version content=1.0 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-1.0 /><meta data-rh=true property=og:title content="arquitectura | Pattern Detector"/><meta data-rh=true name=description content="Pattern Detector son dos repositorios independientes que se comunican"/><meta data-rh=true property=og:description content="Pattern Detector son dos repositorios independientes que se comunican"/><link data-rh=true rel=icon href=/PattronDesingDetector-Docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://semillerosolid.github.io/PattronDesingDetector-Docs/docs/arquitectura /><link data-rh=true rel=alternate href=https://semillerosolid.github.io/PattronDesingDetector-Docs/docs/arquitectura hreflang=es /><link data-rh=true rel=alternate href=https://semillerosolid.github.io/PattronDesingDetector-Docs/docs/arquitectura hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://semillerosolid.github.io/PattronDesingDetector-Docs/docs/arquitectura","name":"arquitectura","position":1}]}</script><link rel=stylesheet href=/PattronDesingDetector-Docs/assets/css/styles.b336b904.css /><script src=/PattronDesingDetector-Docs/assets/js/runtime~main.155aa3b6.js defer></script><script src=/PattronDesingDetector-Docs/assets/js/main.70be7cb4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-627")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/PattronDesingDetector-Docs/img/logo.png /><link rel=preload as=image href=/PattronDesingDetector-Docs/img/logo-dark.png /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/PattronDesingDetector-Docs/><div class=navbar__logo><img src=/PattronDesingDetector-Docs/img/logo.png alt="Pattern Detector Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/PattronDesingDetector-Docs/img/logo-dark.png alt="Pattern Detector Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Pattern Detector</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/PattronDesingDetector-Docs/docs/intro>Documentación</a><a class="navbar__item navbar__link" href=/PattronDesingDetector-Docs/api-contrato/>Contrato de API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/PattronDesingDetector-Docs/docs/arquitectura>1.0</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="modo del sistema" aria-label="Cambiar entre modo oscuro y claro (actualmente modo del sistema)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/PattronDesingDetector-Docs/docs/intro><span class=linkLabel_WmDU>Introducción</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/PattronDesingDetector-Docs/docs/arquitectura><span class=linkLabel_WmDU>arquitectura</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/PattronDesingDetector-Docs/docs/category/antipatrones-detectados><span class=categoryLinkLabel_W154>Antipatrones detectados</span></a><button aria-label="Ampliar la categoría 'Antipatrones detectados' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/PattronDesingDetector-Docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>arquitectura</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Arquitectura</h1></header>
<p>Pattern Detector son <strong>dos repositorios independientes</strong> que se comunican
únicamente por HTTP — no comparten código, no comparten proceso, y cada uno
se puede desarrollar, testear y desplegar por separado. Los dos son
<strong>privados</strong> (acceso restringido al equipo del semillero), así que esta
página no linkea directo a ellos:</p>
<ul>
<li class=""><strong>Backend</strong> (Python / FastAPI). Hace <em>todo</em> el análisis de Java.</li>
<li class=""><strong>Extensión</strong> (TypeScript / VS Code). No tiene parser de Java propio;
captura archivos y le pide al backend que los analice.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dónde-vive-cada-cosa>Dónde vive cada cosa<a href=#dónde-vive-cada-cosa class=hash-link aria-label="Enlace directo al Dónde vive cada cosa" title="Enlace directo al Dónde vive cada cosa" translate=no>​</a></h2>
<p><strong>Backend:</strong></p>
<table><thead><tr><th>Carpeta<th>Qué hay ahí<tbody><tr><td><code>app/api/</code><td>Los 3 endpoints (<code>analyze.py</code>, <code>feedback.py</code>, <code>health.py</code>) — reciben el request, delegan, deciden el código HTTP<tr><td><code>app/services/</code><td>Los detectores (uno por archivo: <code>god_class_detector.py</code>, <code>singleton_detector.py</code>, etc.), el orquestador (<code>batch_analysis.py</code>), los clientes de IA (<code>ai_analysis_client.py</code>, <code>ai_providers/</code>)<tr><td><code>app/schemas/</code><td>Los modelos Pydantic del contrato (<code>GodClassWarning</code>, <code>SingletonEvidence</code>, etc.)<tr><td><code>app/core/config.py</code><td>Todos los umbrales y settings, vía <code>pydantic-settings</code> desde <code>.env</code><tr><td><code>tests/</code><td>La suite de <code>pytest</code> — un archivo de test por detector, más los de integración</table>
<p><strong>Extensión:</strong></p>
<table><thead><tr><th>Carpeta<th>Qué hay ahí<tbody><tr><td><code>src/extension.ts</code><td>Punto de entrada — registra comandos y el listener de auto-captura al guardar<tr><td><code>src/services/</code><td><code>BackendAnalyzerService</code> (HTTP al backend), <code>scanner.ts</code> (recorre el proyecto), <code>ProjectSummaryService</code> (orquesta una corrida completa), <code>markdown.ts</code> (genera el reporte)<tr><td><code>src/providers/</code><td>La UI: árbol de hallazgos, webview del panel de resumen, panel de conflicto<tr><td><code>src/models/types.ts</code><td>Las interfaces compartidas del lado de la extensión<tr><td><code>src/repositories/</code><td><code>CodeCaptureRepository</code> — persiste lo capturado en <code>.prueba/</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=flujo-de-una-corrida>Flujo de una corrida<a href=#flujo-de-una-corrida class=hash-link aria-label="Enlace directo al Flujo de una corrida" title="Enlace directo al Flujo de una corrida" translate=no>​</a></h2>
<p>Diagrama explorable — cambiá de tema, seguí las vistas guiadas, o tracá una
ruta entre dos componentes. Los datos y umbrales que muestra salen de leer
el código real, no de un resumen de memoria.</p>
<div style="margin:1.5rem 0"><iframe src="/PattronDesingDetector-Docs/diagrams/arquitectura-flujo.html?theme=light" title="Diagrama de flujo de una corrida de Pattern Detector" style="width:100%;height:900px;border:1px solid var(--ifm-color-emphasis-200);border-radius:12px"></iframe><p style=text-align:right;margin-top:0.5rem;font-size:0.85rem><a href="/PattronDesingDetector-Docs/diagrams/arquitectura-flujo.html?theme=light" target=_blank rel="noopener noreferrer">Abrir a pantalla completa ↗</a></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=backend-java-se-analiza-con-dos-herramientas>Backend: Java se analiza con dos herramientas<a href=#backend-java-se-analiza-con-dos-herramientas class=hash-link aria-label="Enlace directo al Backend: Java se analiza con dos herramientas" title="Enlace directo al Backend: Java se analiza con dos herramientas" translate=no>​</a></h2>
<p>El contrato de análisis no sale de un solo parser:</p>
<ul>
<li class=""><strong>tree-sitter</strong> (<code>java_tree_sitter.py</code>) produce la parte estructural —
<code>package</code>, <code>imports</code>, <code>types</code>, <code>usedClasses</code> — y las señales que alimentan
las sugerencias de IA (<code>extract_method_signatures</code>).</li>
<li class=""><strong><code>declaredMethods</code></strong> sale de un motor de expresiones regulares aparte
(<code>java_analyzer.py</code>).</li>
</ul>
<p>Si vas a tocar cómo se extraen los métodos declarados de una clase, es en
<code>java_analyzer.py</code> donde hay que mirar — no en <code>java_tree_sitter.py</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=backend-dos-roles-de-ia-configurables-por-separado>Backend: dos roles de IA, configurables por separado<a href=#backend-dos-roles-de-ia-configurables-por-separado class=hash-link aria-label="Enlace directo al Backend: dos roles de IA, configurables por separado" title="Enlace directo al Backend: dos roles de IA, configurables por separado" translate=no>​</a></h2>
<p><code>ai_analysis_client.py</code> resuelve <strong>un adaptador por rol</strong> (no uno global):</p>
<ul>
<li class=""><strong><code>REFACTOR_PROVIDER</code>/<code>REFACTOR_MODEL</code></strong> — genera la sugerencia de refactor.</li>
<li class=""><strong><code>QA_PROVIDER</code>/<code>QA_MODEL</code></strong> — la evalúa antes de entregarla (pipeline
QA-Refactor: si la rechaza, reenvía feedback accionable al agente de
refactor y reintenta, hasta un máximo de vueltas configurable).</li>
</ul>
<p>Los dos roles pueden usar proveedores distintos (hoy: NVIDIA y Gemini,
vía <code>app/services/ai_providers/factory.py</code>) — en la práctica, el proveedor
que mejor genera no es necesariamente el que mejor evalúa.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=conflicto-multi-antipatrón>Conflicto multi-antipatrón<a href=#conflicto-multi-antipatrón class=hash-link aria-label="Enlace directo al Conflicto multi-antipatrón" title="Enlace directo al Conflicto multi-antipatrón" translate=no>​</a></h2>
<p>Cuando una misma clase dispara <strong>dos o más</strong> violaciones estructurales a la
vez (God Class, SRP, DIP, OCP, LSP), el backend no elige por su cuenta cuál
sugerir: se lo pregunta a un modelo de IA (<code>priority_recommendation_service.py</code>)
y expone la recomendación en la respuesta. La extensión se lo muestra al
usuario, que elige — y esa elección dispara <code>POST /analyze/refactor-choice</code>
para generar recién ahí la sugerencia del antipatrón elegido.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=extensión-nada-de-análisis-local>Extensión: nada de análisis local<a href=#extensión-nada-de-análisis-local class=hash-link aria-label="Enlace directo al Extensión: nada de análisis local" title="Enlace directo al Extensión: nada de análisis local" translate=no>​</a></h2>
<p>La extensión captura archivos (<code>ProjectScanner</code>), llama al backend
(<code>BackendAnalyzerService</code>, vía <code>fetch</code> nativo de Node — sin <code>axios</code> ni
<code>node-fetch</code>) y renderiza lo que vuelve. La única pieza que sí corre
completamente local es <code>TechStackAnalyzer</code> (parsea <code>pom.xml</code>/<code>build.gradle</code>
para la sección de stack tecnológico del reporte) — no toca análisis de
Java, así que no necesita el backend para eso.</p>
<p>Si el backend no está disponible, la extensión <strong>no tiene fallback local</strong>:
lo surface como <code>BackendUnavailableError</code> con la URL configurada, y esa
corrida simplemente no produce análisis nuevo — es una decisión deliberada,
no una limitación pendiente de resolver.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=contrato-de-errores-y-compatibilidad>Contrato de errores y compatibilidad<a href=#contrato-de-errores-y-compatibilidad class=hash-link aria-label="Enlace directo al Contrato de errores y compatibilidad" title="Enlace directo al Contrato de errores y compatibilidad" translate=no>​</a></h2>
<p>Dos reglas de diseño que no son visibles leyendo un solo archivo, pero que
importan apenas empezás a tocar el contrato entre los dos repos:</p>
<p><strong>Quién decide el código HTTP.</strong> Los detectores nunca deciden un código
HTTP — lanzan <code>ValueError</code> ante una entrada inválida (un umbral negativo, un
nombre de clase vacío) y es la capa de <code>app/api/</code> la que traduce eso a la
respuesta. Si estás escribiendo un detector nuevo, no importa qué tan
"HTTP-friendly" te parezca un caso de error: lanzá <code>ValueError</code> y dejá que
la API decida.</p>
<p><strong>Todo campo nuevo es opcional y aditivo.</strong> Cuando el backend evolucionó el
contrato para el conflicto multi-antipatrón (<code>priorityRecommendation</code>) y
para el pipeline QA (<code>verificationStatus</code>, <code>appliedPreview</code>), la regla fue
siempre la misma: campo nuevo, <code>None</code>/default seguro, nunca se renombra ni
se borra un campo existente, nunca cambia el comportamiento de un endpoint
para un request que ya andaba. Una extensión vieja que no conoce un campo
nuevo simplemente lo ignora — nunca se rompe. Esto es lo que permite
desplegar el backend y la extensión por separado sin coordinar versiones a
mano (ver <code>docs/retrocompatibilidad.md</code> en el backend para el detalle caso
por caso).</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/SemilleroSOLID/PattronDesingDetector-Docs/tree/main/versioned_docs/version-1.0/arquitectura.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/PattronDesingDetector-Docs/docs/intro><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Introducción</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/PattronDesingDetector-Docs/docs/category/antipatrones-detectados><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Antipatrones detectados</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#dónde-vive-cada-cosa class="table-of-contents__link toc-highlight">Dónde vive cada cosa</a><li><a href=#flujo-de-una-corrida class="table-of-contents__link toc-highlight">Flujo de una corrida</a><li><a href=#backend-java-se-analiza-con-dos-herramientas class="table-of-contents__link toc-highlight">Backend: Java se analiza con dos herramientas</a><li><a href=#backend-dos-roles-de-ia-configurables-por-separado class="table-of-contents__link toc-highlight">Backend: dos roles de IA, configurables por separado</a><li><a href=#conflicto-multi-antipatrón class="table-of-contents__link toc-highlight">Conflicto multi-antipatrón</a><li><a href=#extensión-nada-de-análisis-local class="table-of-contents__link toc-highlight">Extensión: nada de análisis local</a><li><a href=#contrato-de-errores-y-compatibilidad class="table-of-contents__link toc-highlight">Contrato de errores y compatibilidad</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Semillero SOLID · Pattern Detector · 2026 · repos del proyecto privados, acceso restringido al equipo</div></div></div></footer></div></body>